/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  font-style: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--main-font-weight);
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-image: repeating-linear-gradient(
      to right,
      #d3d3d3 0 2px,
      transparent 2px 4px
    ),
    repeating-linear-gradient(to bottom, #d3d3d3 0 2px, transparent 2px 4px),
    linear-gradient(#e7e7e7 0.01%, #1a1a1a 100%);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.header {
  inline-size: var(--block-width);
  background-color: var(--background-color);
  border: var(--border);
  padding: 8.125rem 7.656rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 100px auto 98px;
}

.logo {
  font-family: var(--accent-font), sans-serif;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  display: block;
}

.header__title {
  font-family: var(--accent-font), sans-serif;
  font-size: clamp(0.875rem, 0.693rem + 0.91vw, 1.375rem);
  display: block;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 52px;
}

.card {
  inline-size: var(--block-width);
  background-color: var(--background-color);
  border: var(--border);
}

.card__image-container {
  position: relative;
  border-block: var(--border);
}

.card__image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center;
}

.card__image-lable {
  position: absolute;
  mix-blend-mode: hard-light;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  top: 25px;
  right: 25px;
  opacity: 0.5;
  z-index: 2;
  text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
}

@supports (-webkit-text-stroke: 1px #fff) {
  .card__image-lable {
    -webkit-text-stroke: 1px #fff;
    text-shadow: none;
  }
}

.card__title {
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--title-main-font-weight);
  font-size: 18px;
  padding: 4px 10px;
}

.card__content {
  margin: 25px;
}

.card__text {
  font-family: var(--main-font), sans-serif;
  font-size: 18px;
  line-height: 117%;
  margin-block-end: 25px;
}

.card__image-brightness {
  filter: brightness(150%);
}

.card__image-invert {
  filter: invert(0.7);
}

.card__image-blur {
  filter: blur(0.5rem);
}

.card__image-contrast {
  filter: contrast(35%);
}

.card__image-opacity {
  filter: opacity(0.2);
}

.card__image-sepia {
  filter: sepia(75%);
}

.card__image-sepia-contrast-brightness {
  filter: sepia(1) contrast(2) brightness(200%);
}

.button__content {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 5px;
  padding-right: 25px;
  padding-bottom: 25px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--accent-project-color, #000);
  background-color: var(--background-color, #fff);
  color: var(--font-button-color, #fff);
  position: relative;
  overflow: hidden;
  isolation: isolate;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.button__text {
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
  transition: box-shadow 0.3s ease;
}

.card__icon-button {
  max-block-size: 38px;
  box-sizing: border-box;
  cursor: pointer;
  background-color: transparent;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-project-color, #000);
}

.button__save {
  gap: 6px;
  padding: 6px 20px;
  margin-bottom: 100px;
}

.dialog__container {
  padding: 12px;
}

.dialog__window {
  display: flex;
  flex-direction: row;
  gap: 18px;
  margin-block-end: 28px;
}

.floppy {
  margin-block: 10px;
}

.dialog__window-title {
  max-inline-size: 234px;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.button__dialog {
  padding: 10.5px 130.5px;
}

.dialog::backdrop {
  background-color: #000;
  opacity: 0.75;
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-project-color, #000);
}

.button:focus-visible {
  outline: none;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 0;
  background-color: var(--accent-project-color, #000);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  pointer-events: none;
}

.button .floppy,
.button .button__text {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}

.button:hover::before {
  transform: translateX(0);
}

.button__save .floppy {
  color: var(--font-button-color, #fff);
  fill: currentColor;
}

@media (max-width: 375px) {
  :root {
    --block-width: 100%;
  }

  .header {
    padding: 120px 14px;
    block-size: 327px;
    text-transform: uppercase;
  }

  .button__dialog {
    inline-size: 278px;
  }

  .button__save {
    padding: 15px 18px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .button__save .floppy {
    inline-size: 28px;
    block-size: 28px;
    margin: 0;
  }

  .dialog__container .floppy {
    min-width: 39px;
    min-height: 39px;
  }
}
